-- MySQL dump 10.13  Distrib 8.0.25, for Linux (x86_64)
--
-- Host: localhost    Database: salary
-- ------------------------------------------------------
-- Server version	8.0.25-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2019_08_19_000000_create_failed_jobs_table',1),(4,'2021_07_07_105612_create_staffs_table',2),(5,'2021_07_07_112012_create_time_sheets_table',3),(6,'2021_07_08_114859_rename_staffs_to_staff',4),(7,'2021_07_08_121403_change_user_id_to_staff_id',5),(8,'2021_07_23_105811_add_deleted_at_to_staff',6),(9,'2021_07_23_112554_add_deleted_at_to_time_sheets',7);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'スタッフ名',
  `hourly_wage` int NOT NULL COMMENT '時給',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
INSERT INTO `staff` VALUES (3,'テスト太郎',200,'2021-07-25 05:10:14','2021-07-25 05:10:14',NULL),(4,'テスト太',300,'2021-07-25 05:11:42','2022-03-06 15:27:34',NULL),(7,'takano',2000,'2021-07-25 06:20:40','2021-07-25 06:20:40',NULL),(8,'テスト太郎',400,'2021-07-31 08:08:35','2021-07-31 08:08:35',NULL),(9,'テスト１',900,'2021-08-01 05:53:21','2021-08-01 05:53:21',NULL);
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_sheets`
--

DROP TABLE IF EXISTS `time_sheets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_sheets` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `staff_id` int NOT NULL COMMENT 'ユーザーID',
  `workday` date NOT NULL COMMENT '勤務日',
  `work_hour` double(4,2) NOT NULL COMMENT '労働時間',
  `work_start` time NOT NULL COMMENT '出勤時間',
  `work_end` time NOT NULL COMMENT '退勤時間',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_sheets`
--

LOCK TABLES `time_sheets` WRITE;
/*!40000 ALTER TABLE `time_sheets` DISABLE KEYS */;
INSERT INTO `time_sheets` VALUES (3,2,'2021-01-15',3.00,'09:00:00','06:00:00',NULL,'2021-07-22 08:44:45',NULL),(20,1,'2021-07-24',8.50,'10:00:00','18:30:00','2021-07-24 12:10:44','2021-07-24 12:10:44',NULL),(22,3,'2021-07-20',9.00,'09:00:00','18:00:00','2021-07-25 11:17:12','2021-07-31 07:40:31',NULL),(23,3,'2021-07-30',9.50,'09:00:00','18:30:00','2021-07-31 08:21:19','2021-07-31 08:21:19',NULL),(24,3,'2021-08-04',9.50,'09:00:00','18:30:00','2021-08-01 03:21:32','2021-08-01 03:21:32',NULL),(25,3,'2021-08-01',0.00,'00:00:00','00:00:00','2021-08-01 03:23:15','2021-08-01 03:23:15',NULL),(26,3,'2021-08-01',6.75,'08:00:00','01:15:00','2021-08-01 03:23:32','2021-08-01 03:24:55',NULL),(27,3,'2021-08-02',9.50,'09:00:00','18:30:00','2021-08-01 06:12:47','2021-08-01 06:12:47',NULL),(28,3,'2021-07-03',9.50,'09:00:00','18:30:00','2021-08-01 06:12:58','2021-08-01 06:12:58',NULL),(29,3,'2021-07-22',9.50,'09:00:00','18:30:00','2021-08-01 06:13:11','2021-08-01 06:13:11',NULL),(30,3,'2021-08-01',9.50,'09:00:00','18:30:00','2021-08-01 06:18:18','2021-08-01 06:18:18',NULL),(31,3,'2021-08-01',9.50,'09:00:00','18:30:00','2021-08-01 06:18:21','2021-08-01 06:18:21',NULL),(32,3,'2021-08-01',7.50,'09:00:00','16:30:00','2021-08-01 06:18:27','2021-08-01 06:18:27',NULL),(33,3,'2021-08-27',9.50,'09:00:00','18:30:00','2021-08-01 06:18:35','2021-08-01 06:18:35',NULL),(34,3,'2021-08-19',9.50,'09:00:00','18:30:00','2021-08-01 06:18:41','2021-08-01 06:18:41',NULL),(35,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 05:07:36','2022-03-06 05:07:36',NULL),(36,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 05:09:55','2022-03-06 05:09:55',NULL),(37,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 05:09:57','2022-03-06 05:09:57',NULL),(38,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 05:10:02','2022-03-06 05:10:02',NULL),(39,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 05:10:10','2022-03-06 05:10:10',NULL),(40,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 06:23:56','2022-03-06 06:23:56',NULL),(41,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 06:23:57','2022-03-06 06:23:57',NULL),(42,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 06:23:59','2022-03-06 06:23:59',NULL),(43,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 06:24:01','2022-03-06 06:24:01',NULL),(45,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 06:24:04','2022-03-06 06:24:04',NULL),(46,3,'2022-03-06',9.50,'09:00:00','18:30:00','2022-03-06 06:24:05','2022-03-06 06:24:05',NULL);
/*!40000 ALTER TABLE `time_sheets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-14 13:32:17
